<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
</head>
<body>
    <!-- digunakan untuk embgambar grafis dengan javascript -->
    <!-- membuat animasi,game dsb -->
    <!-- atribut: width dan height -->


    <!-- Canvas API --> 
    <!-- menghubungkan canvas dengan javascript -->
    <!-- Canvas API Shapes dapat membuat:
        -Rectangle,Arc/Circle,Path,Bezier
    -->
    <!-- Canvas 3rd party library -->
    <!-- D3.js, three.js, p5.js, phaser dsb -->
    <canvas id="myCanvas"></canvas>

    <script src="canvas.js"></script>
    <script type="text/javascript">
        const myCanvas= document.getElementById("myCanvas");

        myCanvas.width = window.innerWidth;
        myCanvas.height = window.innerHeight;

        const c = myCanvas.getContext('2d');
        // ctx.fillrect(25, 25, 100, 100);
        c.fillStyle = "pink";
        c.strokeStyle = "#333";
        c.lineWidth = 5;

        c.rect(50,50,300,400);
        c.fill();
        c.stroke();
    </script>
</body>
</html>